D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_20\bin\Debug\Ej_20.exe.config
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_20\bin\Debug\Ej_20.exe
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_20\bin\Debug\Ej_20.pdb
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_20\bin\Debug\Billetes.dll
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_20\bin\Debug\Billetes.pdb
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_20\obj\Debug\Ej_20.csprojAssemblyReference.cache
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_20\obj\Debug\Ej_20.csproj.CoreCompileInputs.cache
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_20\obj\Debug\Ej_20.csproj.CopyComplete
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_20\obj\Debug\Ej_20.exe
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_20\obj\Debug\Ej_20.pdb
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_20\bin\Debug\Ej_20.exe.config
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_20\bin\Debug\Ej_20.exe
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_20\bin\Debug\Ej_20.pdb
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_20\bin\Debug\Billetes.dll
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_20\bin\Debug\Billetes.pdb
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_20\obj\Debug\Ej_20.csprojAssemblyReference.cache
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_20\obj\Debug\Ej_20.csproj.CoreCompileInputs.cache
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_20\obj\Debug\Ej_20.csproj.CopyComplete
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_20\obj\Debug\Ej_20.exe
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_20\obj\Debug\Ej_20.pdb
