E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\bin\Debug\Ej_23_From.exe.config
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\bin\Debug\Ej_23_From.exe
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\bin\Debug\Ej_23_From.pdb
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\bin\Debug\Billetes.dll
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\bin\Debug\Billetes.pdb
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_Form.csprojAssemblyReference.cache
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_From.FormConversor.resources
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_From.Properties.Resources.resources
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_Form.csproj.GenerateResource.cache
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_Form.csproj.CoreCompileInputs.cache
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_Form.csproj.CopyComplete
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_From.exe
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_From.pdb
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\bin\Debug\Ej_23_From.exe.config
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\bin\Debug\Ej_23_From.exe
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\bin\Debug\Ej_23_From.pdb
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\bin\Debug\Billetes.dll
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\bin\Debug\Billetes.pdb
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_Form.csprojAssemblyReference.cache
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_From.FormConversor.resources
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_From.Properties.Resources.resources
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_Form.csproj.GenerateResource.cache
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_Form.csproj.CoreCompileInputs.cache
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_Form.csproj.CopyComplete
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_From.exe
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_Form\obj\Debug\Ej_23_From.pdb
