E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Ej_23_From.exe.config
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Ej_23_From.exe
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Ej_23_From.pdb
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Billetes.dll
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Billetes.pdb
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.csprojAssemblyReference.cache
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.FormConversor.resources
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.Properties.Resources.resources
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.csproj.GenerateResource.cache
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.csproj.CoreCompileInputs.cache
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.csproj.CopyComplete
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.exe
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.pdb
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Ej_23_From.exe.config
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Ej_23_From.exe
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Ej_23_From.pdb
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Billetes.dll
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Billetes.pdb
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.csprojAssemblyReference.cache
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.FormConversor.resources
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.Properties.Resources.resources
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.csproj.GenerateResource.cache
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.csproj.CoreCompileInputs.cache
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.csproj.CopyComplete
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.exe
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.pdb
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Ej_23_From.exe.config
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Ej_23_From.exe
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Ej_23_From.pdb
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Billetes.dll
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\bin\Debug\Billetes.pdb
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.csprojAssemblyReference.cache
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.FormConversor.resources
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.Properties.Resources.resources
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.csproj.GenerateResource.cache
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.csproj.CoreCompileInputs.cache
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.csproj.CopyComplete
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.exe
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Ej_23_From\obj\Debug\Ej_23_From.pdb
