D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Billetes\bin\Debug\Billetes.dll
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Billetes\bin\Debug\Billetes.pdb
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Billetes\obj\Debug\Billetes.csproj.CoreCompileInputs.cache
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Billetes\obj\Debug\Billetes.dll
D:\03_App_Wally\Z_UTN\2019\00_SegundoCuatrimestre_2019\00_Prog_&_Lab\Laboratorio\LaboratorioIIGuia2019\Billetes\obj\Debug\Billetes.pdb
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Billetes\bin\Debug\Billetes.dll
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Billetes\bin\Debug\Billetes.pdb
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Billetes\obj\Debug\Billetes.csproj.CoreCompileInputs.cache
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Billetes\obj\Debug\Billetes.dll
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Billetes\obj\Debug\Billetes.pdb
E:\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Billetes\obj\Debug\Billetes.csprojAssemblyReference.cache
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Billetes\bin\Debug\Billetes.dll
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Billetes\bin\Debug\Billetes.pdb
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Billetes\obj\Debug\Billetes.csprojAssemblyReference.cache
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Billetes\obj\Debug\Billetes.csproj.CoreCompileInputs.cache
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Billetes\obj\Debug\Billetes.dll
E:\CoarasaW\UTN\2019\00_SegundoCuatrimestre_2019\Laboratorio\LaboratorioIIGuia2019\Billetes\obj\Debug\Billetes.pdb
